INSERT INTO STUDENT (NAME, FIRSTNAME, DATEOFBIRTH, STREET, POSTALCOD, CITY) VALUES("Herbert", "Keegan", "2002-01-22", "Rosas Street", "28745", "Avellaneda"), 
("Julius", "Merton", "2001-02-12", "Paradise Street", "28748", "Dallas"), ("Norwood", "Merrit", "2000-08-23", "Avenue Street", "22745", "Lyon"), ("Curt", "Otto", "2001-04-02", "Abbey Road", "28945", "Lyon"),
("Dupont", "Dalton", "2000-03-23", "Sand Street", "24745", "Maine"), ("Durand", "Connor", "2002-01-12", "San Antonio Street", "38745", "Shenzhen"), ("Martin", "Wilmer", "2001-12-31", "San Juan Street", "23445", "Paris");

INSERT INTO MATTER (CODEMAT, WORDING, COEF) VALUES ("SCE", "Science", 1.0), ("BIO", "Biology", 2.5), ("SPN", "Spanish", 2.0);

INSERT INTO TEST (TESTDATE, PLACE, CODEMAT) VALUES ("2014-02-22", "Paris", "SCE"), ("2014-03-22", "Lyon", "SCE"), ("2014-04-12", "Paris", "BIO"), ("2014-08-01", "Paris", "BIO"), ("2014-07-12", "Lyon", "SPN");  

INSERT INTO NOTATION (NUMSTUD, NUMTEST, SCORE) VALUES (1, 1, 10), (2, 1, 11), (3, 1, 12), (4, 1, 11), (5, 1, 14), (6, 1, 15), (7, 1, 10), (1, 2, 20), (2, 2, 20), (4, 2, 15), (5, 2, 14), (7, 2, 12), 
(1, 3, 12), (3, 3, 13), (4, 3, 10), (6, 3, 11), (7, 3, 17), (1, 4, 12), (2, 4, 14), (3, 4, 15), (4, 4, 12), (5, 4, 10), (7, 4, 19), (1, 5, 5), (2, 5, 15), (3, 5, 4), (4, 5, 13), (5, 5, 10), (6, 5, 3), (7, 5, 19);

